<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="aU4-Gq-DgQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--组动画-->
        <scene sceneID="WZh-hW-yLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCH-kF-s5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="组动画" id="xPU-hQ-jPy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGk-8j-HQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jex-qI-N2Q" kind="relationship" relationship="rootViewController" id="GZz-0K-paW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWx-vB-p1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="545"/>
        </scene>
        <!--CAAnimationGrounp-->
        <scene sceneID="GEM-LM-UZS">
            <objects>
                <viewController id="jex-qI-N2Q" customClass="AnimGroupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRC-qB-m79"/>
                        <viewControllerLayoutGuide type="bottom" id="39x-Rq-xk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6H-Ud-Mfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR6-jq-rFq">
                                <color key="backgroundColor" red="0.5000806450843811" green="0.91007024049758911" blue="0.42309474945068359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qoC-mO-ftd"/>
                                    <constraint firstAttribute="height" constant="50" id="uNC-W2-Un3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IR6-jq-rFq" firstAttribute="leading" secondItem="w6H-Ud-Mfo" secondAttribute="leading" constant="20" id="7p0-41-QI4"/>
                            <constraint firstItem="IR6-jq-rFq" firstAttribute="top" secondItem="dRC-qB-m79" secondAttribute="bottom" constant="50" id="9Ro-34-C6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CAAnimationGrounp" prompt="组动画" id="Mur-ot-8Zq"/>
                    <connections>
                        <outlet property="greenView" destination="IR6-jq-rFq" id="QIF-t1-XIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0B-jH-E2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="545"/>
        </scene>
        <!--转场动画-->
        <scene sceneID="1Q5-F9-mW8">
            <objects>
                <navigationController id="9Bu-xr-Bk1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="转场动画" id="Gfk-Gd-cxl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5am-Bg-pxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OB1-Rm-ESN" kind="relationship" relationship="rootViewController" id="5jR-uY-Rs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVW-Op-1Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="1183"/>
        </scene>
        <!--CATransition-->
        <scene sceneID="Qv8-R9-N9s">
            <objects>
                <viewController id="OB1-Rm-ESN" customClass="TransitionAnimController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N20-6L-Xtr"/>
                        <viewControllerLayoutGuide type="bottom" id="D9Y-VX-sGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEW-6I-aYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATransition" prompt="转场动画" id="j8D-Fr-McV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyG-Lv-rmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1183"/>
        </scene>
        <!--CAKeyframeAnimation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeyframeAnimController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akV-S0-4P8">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-uj-8CH">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-j9-70J">
                                                <color key="backgroundColor" red="0.87964713573455811" green="0.48749694228172302" blue="0.2812730073928833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="O6N-CI-JXE"/>
                                                    <constraint firstAttribute="height" constant="50" id="d8T-jK-eLC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-Vf-XS4">
                                                <frame key="frameInset" minX="135" minY="147" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.27762123942375183" green="0.71463412046432495" blue="0.93188941478729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="0G9-4O-UEj"/>
                                            <constraint firstItem="YUe-j9-70J" firstAttribute="top" secondItem="Mx3-uj-8CH" secondAttribute="top" constant="20" id="jcF-iz-B4T"/>
                                            <constraint firstItem="YUe-j9-70J" firstAttribute="leading" secondItem="Mx3-uj-8CH" secondAttribute="leading" constant="20" id="l9l-CZ-r1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mx3-uj-8CH" secondAttribute="bottom" id="JIY-IS-aiV"/>
                                    <constraint firstItem="Mx3-uj-8CH" firstAttribute="width" secondItem="akV-S0-4P8" secondAttribute="width" id="MjM-NO-Mvz"/>
                                    <constraint firstItem="Mx3-uj-8CH" firstAttribute="top" secondItem="akV-S0-4P8" secondAttribute="top" id="c4b-6g-EoG"/>
                                    <constraint firstItem="Mx3-uj-8CH" firstAttribute="leading" secondItem="akV-S0-4P8" secondAttribute="leading" id="gPa-Eu-hvj"/>
                                    <constraint firstAttribute="trailing" secondItem="Mx3-uj-8CH" secondAttribute="trailing" id="zvI-8G-WMh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="akV-S0-4P8" secondAttribute="bottom" id="65K-yA-UhV"/>
                            <constraint firstItem="akV-S0-4P8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="76C-EX-kVW"/>
                            <constraint firstAttribute="trailing" secondItem="akV-S0-4P8" secondAttribute="trailing" id="ZbL-XT-w4e"/>
                            <constraint firstItem="akV-S0-4P8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pWS-y5-yFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CAKeyframeAnimation" prompt="关键帧动画" id="dSN-ql-1rx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="blueView" destination="hPj-Vf-XS4" id="gsu-ZS-a17"/>
                        <outlet property="orangeView" destination="YUe-j9-70J" id="zTC-jB-KrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-107"/>
        </scene>
        <!--关键帧动画-->
        <scene sceneID="hx3-lA-xvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzS-27-sDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关键帧动画" id="w1X-Vc-B6O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7w-DK-h4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2p-wI-qhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bou-WW-I2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-84"/>
        </scene>
        <!--基础动画-->
        <scene sceneID="dfY-SR-TyG">
            <objects>
                <navigationController id="aNX-Gk-YQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="基础动画" id="zdL-sH-HUH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVV-Dd-hhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nFD-dg-Lff" kind="relationship" relationship="rootViewController" id="iif-uv-P6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ6-pa-bcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-714"/>
        </scene>
        <!--CABaseAnimation-->
        <scene sceneID="saN-h6-Zpt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nFD-dg-Lff" customClass="BaseAnimController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxR-MX-bh1"/>
                        <viewControllerLayoutGuide type="bottom" id="tUQ-yl-zDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lnk-Uw-hWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avd-9Y-dMW">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-dC-O1i">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-NK-Y7m">
                                                <color key="backgroundColor" red="0.88461649417877197" green="0.42041009664535522" blue="0.54595065116882324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="S2n-ka-zEH"/>
                                                    <constraint firstAttribute="height" constant="50" id="b9Q-dS-b6V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-E4-JDf">
                                                <frame key="frameInset" minX="125" minY="93" width="70" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.44296544790267944" green="0.96094202995300293" blue="0.20283959805965424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-kP-UGG">
                                                <frame key="frameInset" minX="129" minY="190" width="62" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-MC-rSy">
                                                        <frame key="frameInset" minY="21" width="62" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-Oe-heZ">
                                                <frame key="frameInset" minX="102" minY="285" width="116" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.27762123942375183" green="0.71463412046432495" blue="0.93188941478729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQD-ep-1WA">
                                                <frame key="frameInset" minX="88" minY="426" width="145" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.61222261190414429" green="0.92484414577484131" blue="0.68988007307052612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-zZ-dUS">
                                                <frame key="frameInset" minX="102" minY="551" width="116" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2177802175283432" green="0.29403197765350342" blue="0.062092524021863937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wxB-NK-Y7m" firstAttribute="leading" secondItem="O7z-dC-O1i" secondAttribute="leading" constant="20" id="HG9-xP-Unz"/>
                                            <constraint firstAttribute="height" constant="700" id="N2w-2K-07n"/>
                                            <constraint firstItem="wxB-NK-Y7m" firstAttribute="top" secondItem="O7z-dC-O1i" secondAttribute="top" constant="20" id="u04-y8-Kyh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O7z-dC-O1i" secondAttribute="trailing" id="EUp-kF-PYo"/>
                                    <constraint firstItem="O7z-dC-O1i" firstAttribute="top" secondItem="avd-9Y-dMW" secondAttribute="top" id="I33-Ma-But"/>
                                    <constraint firstItem="O7z-dC-O1i" firstAttribute="leading" secondItem="avd-9Y-dMW" secondAttribute="leading" id="MhW-lm-lSl"/>
                                    <constraint firstItem="O7z-dC-O1i" firstAttribute="width" secondItem="avd-9Y-dMW" secondAttribute="width" id="Vvp-Zd-fhp"/>
                                    <constraint firstAttribute="bottom" secondItem="O7z-dC-O1i" secondAttribute="bottom" id="coi-tU-ptq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avd-9Y-dMW" firstAttribute="leading" secondItem="Lnk-Uw-hWr" secondAttribute="leading" id="3aK-DU-2Un"/>
                            <constraint firstAttribute="trailing" secondItem="avd-9Y-dMW" secondAttribute="trailing" id="Vtj-XJ-Smy"/>
                            <constraint firstItem="avd-9Y-dMW" firstAttribute="top" secondItem="JxR-MX-bh1" secondAttribute="bottom" id="now-2j-yDG"/>
                            <constraint firstItem="tUQ-yl-zDD" firstAttribute="top" secondItem="avd-9Y-dMW" secondAttribute="bottom" id="w9L-v4-8nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CABaseAnimation" prompt="基础动画" id="3eJ-KV-8UN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="blueView" destination="2CW-Oe-heZ" id="Os4-eU-u42"/>
                        <outlet property="contentsView" destination="fQD-ep-1WA" id="jsd-N4-jTF"/>
                        <outlet property="greenView" destination="oM1-E4-JDf" id="qJi-5C-2jh"/>
                        <outlet property="orangeView" destination="Dsx-kP-UGG" id="0Fk-G6-N95"/>
                        <outlet property="pinkView" destination="wxB-NK-Y7m" id="LCt-oz-SBE"/>
                        <outlet property="rotationView" destination="hUu-zZ-dUS" id="t1E-q2-tqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEl-aw-mNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yUC-V1-ncU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aU4-Gq-DgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dsa-ge-n9Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNX-Gk-YQ2" kind="relationship" relationship="viewControllers" id="UhX-7d-KLu"/>
                        <segue destination="QzS-27-sDM" kind="relationship" relationship="viewControllers" id="KDL-3e-Jid"/>
                        <segue destination="9Bu-xr-Bk1" kind="relationship" relationship="viewControllers" id="D9n-tM-4Kv"/>
                        <segue destination="hCH-kF-s5d" kind="relationship" relationship="viewControllers" id="Ga6-w5-aaD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywa-If-gUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="291"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
