//
//  PrefixHeader.pch
//  动画效果
//
//  Created by wwyun on 16/9/2.
//  Copyright © 2016年 wwyun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* PrefixHeader_pch */


#define SYS_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SYS_HEIGHT  [UIScreen mainScreen].bounds.size.height